{
    "engines": {
        "node": ">=22.0.0"
    },
    "devDependencies": {
        "@highlite/core": "^2.1.1",
        "esbuild": "^0.25.8",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "build": "node build.mjs"
    },
    "packageManager": "yarn@4.9.2",
    "type": "module",
    "resolutions": {
        "@highlite/core": "portal:../Core"
    }
}
