{
  "name": "ExamplePlugin",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "main": "src/ExamplePlugin.ts",
  "devDependencies": {
    "@highlite/plugin-api": "^1.0.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@rollup/plugin-url": "^8.0.2",
    "rollup": "^4.45.1",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
